<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="About | Samir Thapa" /> 
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <title>About | Samir Thapa</title>
    <link rel="stylesheet" href="style.css">

    <style>
        @media screen and (max-width: 440px) {
            body{
                height: 130vh;
            }
            .main__container{
                top: 1rem;
            }
        }
    </style>
</head>
<body>
    <div class="body__navbar">
        <div class="close__navbar">
            <button id="canc__nav">
                <strong>&times;</strong>
            </button>
        </div>
       <ul>
            <li>
                <a href="./index.htm">Home</a>
            </li>
            <li>
                <a href="./about.htm">About</a>
            </li>
            <li>
                <a href="./portfolio.htm">Portfolio</a>
            </li>
            <li>
                <a href="./contact.htm">Contact</a>
            </li>
       </ul>
    </div>
    <div class="body_parent_container">
        <div class="parent_img_container">
            <img src="./assets/blob.svg"  />
            <img src="./assets/blob.svg" />
            <img src="./assets/pinksec.svg" />
        </div>
      
        <div class="main__container">
            <nav>
                <button id="menu__icon">
                    <strong id="menu_icon_str">&#8801;</strong>
                </button>
            </nav>
            <section class="section__about">
                <div class="about__title">
                   <h1>About Me</h1>
                </div>
                <div class="about__me">
                    <div class="about__intro">
                        Hi, My name is Samir Thapa with full of enthusiasm for programming. I'm an efficient and  experienced web developer. I am always updated on the latest technology for personal development  and customer service. You can freely contact me.
                    </div>
                    <div class="skill">
                        <div class="skill__title"><strong>Skill</strong></div>
                        <div class="skills__here">
                            <span>Html</span><span>Css</span><span>Javascript</span><span>Bootstrap</span> <span>Tailwind Css</span><span>jQuery</span><span>React.js</span><span>Redux</span><span>Next.js</span><span>python</span><span>Express</span><span>Sql</span><span>MongoDB</span>
                        </div>
                    </div>
                    <div class="skills">
                        <div> <strong>Front-End</strong></div>
                        <div class="outer__level1">
                            <div class="inner__level1">80%</div>
                        </div>
                        <div><strong>Back-End</strong></div>
                        <div class="outer__level2">
                            <div class="inner__level2">50%</div>
                        </div>
                        <div><strong>Database</strong></div>
                        <div class="outer__level3">
                            <div class="inner__level3">65%</div>
                        </div>
                    </div>
                </div>
            </section>
        </div>
    </div>


    <script src="./js/home.js" ></script>
</body>
</html>
