<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Contact | Samir Thapa" /> 
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
    <title>Contact | Samir Thapa</title>
    <link rel="stylesheet" href="style.css">

    <style>
        @media screen and (max-width: 500px) {
            body{
                height: 125vh;
            }
        }
    </style>
</head>
<body>
    <div class="body__navbar">
        <div class="close__navbar">
            <button id="canc__nav">
                <strong>&times;</strong>
            </button>
        </div>
       <ul>
            <li>
                <a href="./index.htm">Home</a>
            </li>
            <li>
                <a href="./about.htm">About</a>
            </li>
            <li>
                <a href="./portfolio.htm">Portfolio</a>
            </li>
            <li>
                <a href="./contact.htm">Contact</a>
            </li>
            
       </ul>
    </div>
    <div class="body_parent_container">
        <div class="parent_img_container">
            <img src="./assets/blob.svg"  />
            <img src="./assets/blob.svg" />
            <img src="./assets/pinksec.svg" />
        </div>
      
        <div class="main__container">
            <nav>
                <button id="menu__icon">
                    <strong id="menu_icon_str">&#8801;</strong>
                </button>
            </nav>

            <section class="section__contact">
                <h1>Contact Me</h1>
                <div class="grid__display">
                    <div class="form__section">
                        <form>
                            <input type="text" placeholder="Your Name" name="name" />
                            <br /><br />
                            <input type="email" placeholder="Your Email" name="email" />
                            <br /><br />
                            <input type="text" placeholder="Enter Subject" name="subject" />
                            <br /><br />
                            <textarea type="text" cols="24" rows="5" placeholder="Your Message" name="message" ></textarea>
                            <br />
                            <input type="submit" name="submit" value="Send Message" role="button" />
                        </form>
                    </div>
                    <div class="contact__detail">
                        <div class="contact_detail_title">
                            <h3>Contact Details</h3>
                        </div>
                        <div class="phone">
                            <strong>Phone</strong> <br />
                            +977 986-9783798
                        </div>
                        <div class="email">
                            <strong>Email</strong> <br />
                            samirthapam100@gmail.com
                        </div>
                        <div class="social_media_container">
                            <h5>Meet At</h5>
                            <div class="social__media">
                                <a href="https://www.facebook.com/iamsamirthapa/" target="_blank">
                                    <i class="fab fa-facebook-f"></i>
                                </a>
                                <a href="https://www.linkedin.com/in/thapasamirm577/" target="_blank">
                                    <i class="fab fa-linkedin-in"></i>
                                </a>
                                <a href="https://www.instagram.com/iamsamirthapa/" target="_blank">
                                    <i class="fab fa-instagram"></i>
                                </a>
                                <a href="https://twitter.com/thapasamirm577" target="_blank">
                                    <i class="fab fa-twitter"></i>
                                </a>
                                <a href="https://thapasamirm577.github.io/portfolio1/" target="_blank">
                                    <i class="fas fa-globe"></i>
                                </a>
                            </div>  
                        </div>
                    </div>
                </div>
            </section>
        </div>
    </div>


    <script src="./js/home.js" ></script>
</body>
</html>
