<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Home | Samir Thapa" /> 
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <title>Home | Samir Thapa</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="body__navbar">
        <div class="close__navbar">
            <button id="canc__nav">
                <strong>&times;</strong>
            </button>
        </div>
       <ul>
            <li>
                <a href="./index.htm">Home</a>
            </li>
            <li>
                <a href="./about.htm">About</a>
            </li>
            <li>
                <a href="./portfolio.htm">Portfolio</a>
            </li>
            <li>
                <a href="./contact.htm">Contact</a>
            </li>
            
       </ul>
    </div>
    <div class="body_parent_container">
        <div class="parent_img_container">
            <img src="./assets/blob.svg"  />

            <img src="./assets/blob.svg" />
            <img src="./assets/pinksec.svg" />
        </div>
      
        <div class="main__container">
            <nav>
                <button id="menu__icon">
                    <strong id="menu_icon_str">&#8801;</strong>
                </button>
            </nav>

            <!-------------section intro--------->
            <section class="section__intro">
                <div class="flex__maker">
                    <div class="name__section front">
                        <p>
                            Hello, I'm <br />
                            <strong>
                                <span>Samir Thapa</span>
                            </strong>
                            <span class="prof__intro">Web developer</span>
                            <br />
                            <a href="./about.htm">
                                <button class="btn__home">About Me</button>
                            </a>
                            <a href="./portfolio.htm">
                                <button class="btn__home">Portfolio</button>
                            </a>
                        </p>
                    </div>
                    <div class="img__section">
                        <div class="img">
                            <img src="./assets/me1.png" alt="me">
                        </div>
                    </div>
                    <div class="name__section back">
                        <p>Hello, I'm <br />
                            <strong>
                                <span>Samir Thapa</span>
                            </strong>
                            <span class="prof__intro">Web developer</span>
                            <br/>
                            <a href="/about.htm">
                                <button class="btn__home">About Me</button>
                            </a>
                            <a href="/portfolio.htm">
                                <button class="btn__home">Portfolio</button>
                            </a>
                        </p>
                    </div>
                </div>
            </section>
        </div>
    </div>

    <script src="./js/home.js"></script>
</body>
</html>
