<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Portfolio | Samir Thapa" /> 
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <title>Portfolio | Samir Thapa</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="body__navbar">
        <div class="close__navbar">
            <button id="canc__nav">
                <strong>&times;</strong>
            </button>
        </div>
       <ul>
            <li>
                <a href="./index.htm">Home</a>
            </li>
            <li>
                <a href="./about.htm">About</a>
            </li>
            <li>
                <a href="./portfolio.htm">Portfolio</a>
            </li>
            <li>
                <a href="./contact.htm">Contact</a>
            </li>
            
       </ul>
    </div>
    <div class="body_parent_container">
        <div class="parent_img_container">
            <img src="./assets/blob.svg"  />
            <img src="./assets/blob.svg" />
            <img src="./assets/pinksec.svg" />
        </div>
      
        <div class="main__container">
            <nav>
                <button id="menu__icon">
                    <strong id="menu_icon_str">&#8801;</strong>
                </button>
            </nav>

            <section class="section__intro" style="text-align: center;">
               <strong style="font-size: 3rem;">Comming Soon...</strong>
               <div>
                   For more visit <a href="https://www.github.com/thapasamirm577/" target="_blank">here</a>
               </div>
            </section>
        
        </div>
    </div>

    <script src="./js/home.js" ></script>
</body>
</html>
